RTM.FormXamarin/RTM.FormXamarin/Views/AreaDeProduccion/RegistrarAreaDeProduccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:behavior="clr-namespace:RTM.FormXamarin.Behavior"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.AreaDeProduccion.RegistrarAreaDeProduccion"> 
    
 
        <ScrollView>
            <StackLayout Padding="0" BackgroundColor="LightGray">
                <Grid>
                    <StackLayout Padding="0" Margin="0">
                        <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                            <!--<Image Source="" Aspect="Fill" Margin="0"-->
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="150,110,150,0">

                        <Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <material:MaterialLabel Text="Registrar Area de Produccion" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Margin="0,25,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField x:Name="nombreDeAreaDeProduccion" Placeholder="Nombre de Area de Produccion" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,35,0"/>
                                    </StackLayout>
                                </StackLayout>

                            <StackLayout Margin="0,35,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Picker Title="Sub-Areas" x:Name="sexo"  HorizontalOptions = "FillAndExpand"  >
                                        <Picker.Items>
                                            <x:String>Mod1-PreFitting</x:String>
                                            <x:String>Mod2-PreFitting</x:String>
                                            <x:String>Mod3-PreFitting</x:String>
                                            <x:String>Mod1-Fitting</x:String>
                                            <x:String>Mod2-Fitting</x:String>
                                            <x:String>Mod3-Fitting</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,15,0,0"></StackLayout>
                                <material:MaterialButton Text="Guardar Area de Produccion" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
</ContentPage>