RTM.FormXamarin/RTM.FormXamarin/Views/Empleados/RegistrarEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:behavior="clr-namespace:RTM.FormXamarin.Behavior"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.Empleados.RegistrarEmpleados"
             Title="{Binding Title}">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="LightGray">
        </StackLayout>

        <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   HeightRequest="450"
                   WidthRequest="0"
                  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout>

                    <material:MaterialLabel Text="Datos del Empleado" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="codigoEmpleado" Placeholder="Ingrese el codigo del Empleado" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="nombre" Placeholder="Ingrese los Nombres del Empleado" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="apellido" Placeholder="Ingrese los Apellidos del Empleado" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="Sexo" x:Name="sexo"  HorizontalOptions = "FillAndExpand"  >
                                <Picker.Items>
                                    <x:String>Femenino</x:String>
                                    <x:String>Masculino</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="cedula" Placeholder="Cedula" TextColor="Black" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XXX-XXXXXXX-X"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <material:MaterialDateField x:Name="FN" Placeholder="Fecha de Nacimiento" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="direccion" Placeholder="Ingrese la Direccion del Empleado" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="telefono" Placeholder="Numero de Telefono" TextColor="Black" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="Puestos de Trabajos" x:Name="pickerRoles" ItemsSource="{Binding Tipo_Usuario}" ItemDisplayBinding="{Binding Tipo_Usuario}" SelectedIndex="{Binding RolID}"  HorizontalOptions = "FillAndExpand" SelectedIndexChanged="ObtenerRoles" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="Departamentos" x:Name="pickerAreaProduccion" ItemsSource="{Binding NombreAreaProduccion}" ItemDisplayBinding="{Binding NombreAreaProduccion}" SelectedIndex="{Binding AreaProduccionID}"  HorizontalOptions = "FillAndExpand" SelectedIndexChanged="ObtenerAreaProduccion" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <material:MaterialDateField x:Name="FechaIngreso" Placeholder="Fecha de Ingreso" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                        </StackLayout>
                    </StackLayout>



                    <material:MaterialButton Text="Guardar Empleados" x:Name="btnGuardarEmpleados" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0"/>

                </StackLayout>
            </ScrollView>
        </Frame>

    </Grid>

</ContentPage>