RTM.FormXamarin/RTM.FormXamarin/Views/Suplidores/InformacionDelSuplidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.Suplidores.InformacionDelSuplidor"
             Title="{Binding Title}">

    <StackLayout Padding="0" BackgroundColor="LightGray">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                    <!--<Image Source="" Aspect="Fill" Margin="0"-->
                </Frame>
            </StackLayout>

            <StackLayout Margin="150,110,150,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <material:MaterialLabel Text="Informacion del Suplidor" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel  x:Name="suplidorID" Text="Codigo" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="empresa" Text="Nombre de la Empresa" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="nombre_Suplidor" Text="Nombre del Suplidor" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="no_Telefono" Text="Telefono" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="correo_Electronico" Text="Correo Electronico" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="pais" Text="Pais" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="ciudad" Text="Ciudad" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <material:MaterialLabel x:Name="direccion" Text="Direccion" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>