RTM.FormXamarin/RTM.FormXamarin/Views/GestionEstilos/GestionEstilos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.GestionEstilos.GestionEstilos"
             Title="{Binding Title}">

    <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

                <material:MaterialLabel Text="Opciones" 
                                        TextColor="White" 
                                        FontSize="Title" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"/>

            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="Black">

                <material:MaterialButton 
                                         Text="Marcas"
                                         WidthRequest="150"/>

                <material:MaterialButton 
                                         Text="Tipo de Estilo"
                                         WidthRequest="150"/>

                <material:MaterialButton 
                                         Text="Modelos"
                                         WidthRequest="150"/>

                <material:MaterialButton 
                                         Text="Size"
                                         WidthRequest="150"/>

                <material:MaterialButton 
                                         Text="Colores"
                                         WidthRequest="150" 
                                         />


            </StackLayout>

            <Frame Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0,-430,0,0"
                   HeightRequest="750"
                   HorizontalOptions="FillAndExpand">
                
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>