RTM.FormXamarin/RTM.FormXamarin/Views/MateriasPrimas/GestionarMateriasPrimas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.MateriasPrimas.GestionarMateriasPrimas"
             Title="{Binding Title}">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions >
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     BackgroundColor="White">

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <material:MaterialLabel Text="Materias Primas"
                                        TextColor="Black" 
                                        FontSize="Title" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="0,0,30,0"
                                        
                />
            </StackLayout>


            <StackLayout HorizontalOptions="End" VerticalOptions="End">
                <material:MaterialButton x:Name="agregarNuevasMateriasPrimas" Text="+" FontSize="Title" FontAttributes="Bold" BackgroundColor="#07485B" WidthRequest="55" HeightRequest="55" CornerRadius="55"/>
            </StackLayout>





        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     Padding="10"
                     BackgroundColor="White">

            <StackLayout HorizontalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="200">
                    <SearchBar x:Name="buscarMateriasPrimas" Placeholder="Buscar Materias Primas" TextColor="Black" PlaceholderColor="Black" WidthRequest="100"/>
                </StackLayout>

                <StackLayout Margin="0,1,0,0">

                    <ContentView>
                        <!-- Place new controls here -->
                        <dg:DataGrid x:Name="listaMateriasPrimas" ItemsSource="{Binding listaMateriasPrimas}" SelectionEnabled="True" SelectedItem="{Binding SelectedProfesstional}" RowHeight="70" HeaderHeight="50"  
                                BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#8899AA">
                            <x:Arguments>
                                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <dg:DataGrid.HeaderFontSize>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>12</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.HeaderFontSize>
                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="ID" PropertyName="Materia_PrimaID" Width="1*"></dg:DataGridColumn>
                                <dg:DataGridColumn PropertyName="PartNo" Width="1*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="PartNo" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                </dg:DataGridColumn>
                                <dg:DataGridColumn Title="Materia Prima" PropertyName="Nombre_Materia_Prima" Width="3*"/>
                                <dg:DataGridColumn Title="Descripcion" PropertyName="Descripcion" Width="4*"/>
                                <dg:DataGridColumn Title="Tipo de Material" PropertyName="TipoMaterial" Width="2*"/>
                            </dg:DataGrid.Columns>
                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#F2F2F2</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>
                        </dg:DataGrid>
                    </ContentView>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>



    </Grid>

</ContentPage>