RTM.FormXamarin/RTM.FormXamarin/Views/OperacionesCalzados/InformacionOperacionesCalzados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.OperacionesCalzados.InformacionOperacionesCalzados">

    <StackLayout Padding="0" BackgroundColor="LightGray">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                    <!--<Image Source="" Aspect="Fill" Margin="0"-->
                </Frame>
            </StackLayout>

            <StackLayout Margin="150,110,150,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="350" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <material:MaterialLabel Text="Informacion de la Operacion del Calzado" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        </StackLayout>
                        
                        <StackLayout Margin="0,35,0,0">
                            <StackLayout Orientation="Horizontal">
                                <material:MaterialLabel Text="PartNo:" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <material:MaterialLabel  x:Name="PartNo" Text="PartNo:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout Margin="0,10,0,0">
                            <StackLayout Orientation="Vertical">
                                <material:MaterialLabel Text="Descripcion:" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <material:MaterialLabel x:Name="Descripcion" Text="Descripcion:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <material:MaterialLabel Text="Cantidades de Operaciones:" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <material:MaterialLabel x:Name="CantidadOperaciones" Text="Cantidades de Operaciones:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <material:MaterialLabel Text="Costo Operacional:" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <material:MaterialLabel x:Name="CostoOperacional" Text="Costo Operacional:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>