RTM.FormXamarin/RTM.FormXamarin/Views/OperacionesCalzados/RegistrarOperacionesCalzados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.OperacionesCalzados.RegistrarOperacionesCalzados">

    <ScrollView>
        <StackLayout Padding="0" BackgroundColor="LightGray">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        <!--<Image Source="" Aspect="Fill" Margin="0"-->
                    </Frame>
                </StackLayout>

                <StackLayout Margin="150,110,150,0">

                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="690" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <material:MaterialLabel Text="Registrar Operaciones de Calzados" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="PartNo" Placeholder="Part No" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="cantidadOperaciones" Placeholder="Cantidad de Operaciones a Realizar" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="descripcion" Placeholder="Descripcion" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="costoOperacional" Placeholder="Costo de Operacion" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,15,0,0"></StackLayout>
                            <material:MaterialButton Text="Guardar Operaciones de Calzados" x:Name="btnGuardarOperacionesCalzados" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>