RTM.FormXamarin/RTM.FormXamarin/Views/Estilos/GestionarEstilos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.Estilos.GestionarEstilos">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions >
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     BackgroundColor="White">

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <material:MaterialLabel Text="Estilos" 
                                        TextColor="Black" 
                                        FontSize="Title" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="0,0,20,0"
                                        
                />
            </StackLayout>


            <StackLayout HorizontalOptions="End">
                <material:MaterialButton x:Name="agregarNuevoEstilo" Text="+" FontSize="Title" FontAttributes="Bold" BackgroundColor="#07485B" WidthRequest="55" HeightRequest="55" CornerRadius="55" />
            </StackLayout>





        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     Padding="10"
                     BackgroundColor="White">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <SearchBar x:Name="buscarEstilo" Placeholder="Buscar Estilo" TextColor="Black" PlaceholderColor="Black" />
                </StackLayout>

                <ContentView>
                    <!-- Place new controls here -->
                    <dg:DataGrid x:Name="listaEstilos" ItemsSource="{Binding listaEmpleado}" SelectionEnabled="True" SelectedItem="{Binding SelectedProfesstional}" RowHeight="70" HeaderHeight="50"  
                                BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <!--<dg:DataGridColumn Title="ID" PropertyName="Id" Width="1*"></dg:DataGridColumn>-->
                            <dg:DataGridColumn PropertyName="FechaCreacion" Width="2*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Fecha de Creacion" FontSize="13" TextColor="Black" FontAttributes="None"/>  
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Estilo No." PropertyName="Estilo_No" Width="1*"/>
                            <dg:DataGridColumn Title="Marcas" PropertyName="Marcas" Width="2*"/>
                            <dg:DataGridColumn Title="Descripcion" PropertyName="Descripcion" Width="2*"/>
                            <dg:DataGridColumn Title="Patten No" PropertyName="PattenNo" Width="2*"/>
                            <dg:DataGridColumn Title="Estados" PropertyName="Estados" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </ContentView>
            </StackLayout>

        </StackLayout>



    </Grid>
</ContentPage>