RTM.FormXamarin/RTM.FormXamarin/Views/Estilos/InformacionDetalleEstilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.Estilos.InformacionDetalleEstilo">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="LightGray">
        </StackLayout>

        <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   HeightRequest="450"
                   WidthRequest="0"
                  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Padding="50">
                 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,25,0,0">
                        <material:MaterialLabel Text="Informacion del Estilo" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialButton x:Name="btnModificar" Text="Modificar" TextColor="White" BackgroundColor="#07485B" HorizontalOptions="Fill" VerticalOptions="End" />
                    </StackLayout>

                    <StackLayout Margin="0,55,0,0">
                        <Image BackgroundColor="Transparent" x:Name="LaRealImagen" HeightRequest="300" Source="ImagenURL" />
                    </StackLayout>

                    <StackLayout Margin="0,55,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Fecha de Creacion:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel  x:Name="FechaCreacion" Text="Fecha de Creacion" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Estilo No:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel  x:Name="Estilo_No" Text="Estilo No" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Marcas:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="Marcas" Text="Marcas" TextColor="Black" FontSize="Title" FontAttributes="None" />
                        <material:MaterialLabel Text="Modelos:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="Modelos" Text="Modelos" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="TiposEstilos:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="TiposEstilos" Text="TiposEstilos" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Categorias:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="Categorias" Text="Categorias" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Materiales:" TextColor="Black" FontSize="Title" FontAttributes="Bold" />
                        <material:MaterialLabel x:Name="Materiales" Text="Materiales" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Pesos:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="Pesos" Text="Pesos" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Colores:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="Colores" Text="Colores" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Patten No:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="PattenNo" Text="Patten No" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Division:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="Division" Text="Division" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Unidades de Medidas:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="UnidadesMedidas" Text="Unidades de Medidas" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Costo:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="CostoSTD" Text="Costo" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Ganancia:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="Ganancia" Text="Ganancia" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <material:MaterialLabel Text="Last:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="Last" Text="Last" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                        <material:MaterialLabel Text="Estado:" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        <material:MaterialLabel x:Name="Estados" Text="Estados" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0">
                        <material:MaterialLabel Text="Descripcion:" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                        <material:MaterialLabel x:Name="Descripcion" Text="Descripcion" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0">
                        <material:MaterialLabel Text="Comentarios:" TextColor="Black" FontSize="Title" FontAttributes="Bold" />
                        <material:MaterialLabel x:Name="Comentarios" Text="Comentarios" TextColor="Black" FontSize="Title" FontAttributes="None"/>
                    </StackLayout>

                    <StackLayout Margin="0,1,0,0">
                        <ListView x:Name="listaEstilos" ItemsSource="{Binding Materiales}">
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Materiales}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Frame>

    </Grid>
</ContentPage>