RTM.FormXamarin/RTM.FormXamarin/Views/Estilos/RegistrarEstilos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:behavior="clr-namespace:RTM.FormXamarin.Behavior"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.Estilos.RegistrarEstilos">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="LightGray">
        </StackLayout>

        <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   HeightRequest="450"
                   WidthRequest="0"
                  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <material:MaterialLabel Text="Datos del Estilos" TextColor="Black" FontAttributes="Bold" FontSize="Title"/>
                    </StackLayout>
                    
                    <StackLayout Margin="0,55,0,0" Orientation="Horizontal" >
                        <material:MaterialTextField x:Name="estiloNo" Placeholder="Ingrese el Estilo No" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,0"/>
                        <material:MaterialButton Text="Upload File" x:Name="uploadFile" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue"/>
                        <Picker Title="Divisiones" x:Name="divisionesComboBox" ItemsSource="{Binding Division}" ItemDisplayBinding="{Binding Division}" SelectedIndex="{Binding Division}"  HorizontalOptions = "FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>



                    <StackLayout Margin="0,35,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Descripcion" Placeholder="Ingrese una Descripcion" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0" Orientation="Horizontal">
                        <Picker Title="Colores" x:Name="coloresComboBox" ItemsSource="{Binding Color}" ItemDisplayBinding="{Binding Color}" SelectedIndex="{Binding ColorID}"  HorizontalOptions = "FillAndExpand" VerticalOptions="End"/>
                        <Picker Title="Marcas" x:Name="pickerMarcas" ItemsSource="{Binding Marca1}" ItemDisplayBinding="{Binding Marca1}" SelectedIndex="{Binding MarcaID}"  HorizontalOptions = "FillAndExpand"  VerticalOptions="End"/>
                        <Picker Title="Modelos" x:Name="modelosComboBox" ItemsSource="{Binding Modelo1}" ItemDisplayBinding="{Binding Modelo1}" SelectedIndex="{Binding ModeloID}"  HorizontalOptions = "FillAndExpand" VerticalOptions="End"/>
                        <Picker Title="Tipos de Estilos" x:Name="tiposEstilosComboBox" ItemsSource="{Binding Tipo_Calzado}" ItemDisplayBinding="{Binding Tipo_Calzado}" SelectedIndex="{Binding Tipo_CalzadoID}"  HorizontalOptions = "FillAndExpand" VerticalOptions="End" />
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0" Padding="10" Orientation="Horizontal">
                        <material:MaterialLabel Text="Costo:" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Margin="0,13,0,0"/>
                        <material:MaterialTextField x:Name="costo" Placeholder="Ingrese el Costo US $" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,0"/>
                        <material:MaterialLabel Text="Ganancia:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"  Margin="0,13,0,0"/>
                        <material:MaterialTextField x:Name="ganancia" Placeholder="Ingrese la Ganancia US $" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,0"/>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0" Orientation="Horizontal">
                        <Picker Title="Genero:" x:Name="categoriaComboBox" ItemsSource="{Binding CategoriaEstilo}" ItemDisplayBinding="{Binding CategoriaEstilo}" SelectedIndex="{Binding CategoriaEstiloID}"  HorizontalOptions = "FillAndExpand" VerticalOptions="EndAndExpand"/>
                        <material:MaterialLabel Text="Fecha de Creación" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Fill"  Margin="20,14,0,0"/>
                        <DatePicker x:Name="fechaCreacion" Format="D" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,5,0,0"/>
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0" Orientation="Horizontal" Spacing="5">
                        <material:MaterialTextField x:Name="patternNum" Placeholder="Ingrese el PatterNO" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        <Picker Title="Estados" x:Name="pickerEstados" ItemsSource="{Binding Estado1}" ItemDisplayBinding="{Binding Estado1}" SelectedIndex="{Binding EstadoID}"  HorizontalOptions = "FillAndExpand"/>
                        <material:MaterialTextField x:Name="last" Placeholder="Ingrese la Horma" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        <Picker Title="Unidades de Medidas" x:Name="unidadesMedidasComboBox" ItemsSource="{Binding UnidadMedidaEstilo}" ItemDisplayBinding="{Binding UnidadMedidaEstilo}" SelectedIndex="{Binding UnidadMedidaEstiloID}"  HorizontalOptions = "FillAndExpand" />
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0" Orientation="Horizontal" Spacing="10">
                        <material:MaterialTextField x:Name="peso" Placeholder="Ingrese el peso" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        <material:MaterialLabel Text="Materiales:" TextColor="Black" FontSize="Medium" FontAttributes="None" HorizontalOptions="Fill" Margin="20,14,0,0"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="materialesComboBox" DropDownItemHeight="50" DisplayMemberPath="Descripcion" MultiSelectMode="Token" DataSource="{Binding listaView}" HorizontalOptions="FillAndExpand" Margin="0,0,200,0"/>
                    </StackLayout>

                    <StackLayout Margin="0,35,0,0" Padding="30">
                        <material:MaterialTextField x:Name="Comentario" Placeholder="Ingrese un Comentario" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>

                    <material:MaterialButton Text="Guardar Estilo" x:Name="btnGuardarEstilos" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0"/>

                </StackLayout>
            </ScrollView>
        </Frame>

    </Grid>
</ContentPage>