RTM.FormXamarin/RTM.FormXamarin/Views/OrdenesClientes/RegistrarOrdenesClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:behavior="clr-namespace:RTM.FormXamarin.Behavior"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms;clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.OrdenesClientes.RegistrarOrdenesClientes">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="LightGray">
        </StackLayout>

        <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   HeightRequest="450"
                   WidthRequest="0"
                  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout>

                    <material:MaterialLabel Text="Encabezado de la Orden del Cliente" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="codigoQR" Placeholder="CodigoQR" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="cantidadCalzadoRealizar" Placeholder="Ingrese el RNC del Cliente " TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialLabel Text="Fecha de Inicio" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            <material:MaterialDateField x:Name="fechaInicio" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <StackLayout>
                            <material:MaterialLabel Text="Fecha de Entrega" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            <material:MaterialDateField x:Name="fechaEntrega" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" FloatingPlaceholderEnabled="False"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <material:MaterialLabel Text="Detalle de la Orden" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                        <material:MaterialLabel Text="Marcas:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="marcasComboBox" DropDownItemHeight="50" DisplayMemberPath="Marca1" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                        <material:MaterialLabel Text="Modelos:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="modelosComboBox" DropDownItemHeight="50" DisplayMemberPath="Modelo1" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                        <material:MaterialLabel Text="Tipos de Calzados:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="tiposCalzadosComboBox" DropDownItemHeight="50" DisplayMemberPath="Tipo_Calzado" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                        <material:MaterialLabel Text="Size:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="sizeComboBox" DropDownItemHeight="50" DisplayMemberPath="USA" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                        <material:MaterialLabel Text="Colores:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="coloresComboBox" DropDownItemHeight="50" DisplayMemberPath="Color" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                    </StackLayout>



                    <material:MaterialButton Text="Guardar Orden del Cliente" x:Name="btnGuardarOrdenesClientes" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0"/>

                </StackLayout>
            </ScrollView>
        </Frame>

    </Grid>

    <!--<ScrollView>
        <StackLayout Padding="0" BackgroundColor="LightGray">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        --><!--<Image Source="" Aspect="Fill" Margin="0"--><!--
                    </Frame>
                </StackLayout>

                <StackLayout Margin="150,110,150,0">

                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="1500" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <material:MaterialLabel Text="Registrar Ordenes de Clientes" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="codigoQR" Placeholder="CodigoQR" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0"/>
                                </StackLayout>
                            </StackLayout>

                            <syncfusion:SfBarcode BackgroundColor="Gray" Text="ejemplo" Symbology="QRCode">

                                <syncfusion:SfBarcode.SymbologySettings>

                                    <syncfusion:QRBarcodeSettings XDimension="6"/>

                                </syncfusion:SfBarcode.SymbologySettings>

                            </syncfusion:SfBarcode>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="cantidadCalzadoRealizar" Placeholder="Ingrese la Cantidad de Calzado a Realizar" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialDateField x:Name="fechaInicio" Placeholder="Fecha de Inicio de Elaboracion" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialDateField x:Name="fechaEntrega" Placeholder="Fecha de Entrega" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>
                            
                            <StackLayout Margin="0,25,0,0">
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <material:MaterialLabel Text="Detalle de la Orden" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                                <material:MaterialLabel Text="Marcas:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                                <combobox:SfComboBox HeightRequest="40" x:Name="marcasComboBox" DropDownItemHeight="50" DisplayMemberPath="Marca1" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                                <material:MaterialLabel Text="Modelos:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                                <combobox:SfComboBox HeightRequest="40" x:Name="modelosComboBox" DropDownItemHeight="50" DisplayMemberPath="Modelo1" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                                <material:MaterialLabel Text="Tipos de Calzados:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                                <combobox:SfComboBox HeightRequest="40" x:Name="tiposCalzadosComboBox" DropDownItemHeight="50" DisplayMemberPath="Tipo_Calzado" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                                <material:MaterialLabel Text="Size:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                                <combobox:SfComboBox HeightRequest="40" x:Name="sizeComboBox" DropDownItemHeight="50" DisplayMemberPath="USA" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                                <material:MaterialLabel Text="Colores:" TextColor="Black" FontSize="Medium" FontAttributes="None"/>
                                <combobox:SfComboBox HeightRequest="40" x:Name="coloresComboBox" DropDownItemHeight="50" DisplayMemberPath="Color" MultiSelectMode="Token" DataSource="{Binding listaView}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,15,0,0"></StackLayout>
                            <material:MaterialButton Text="Guardar Ordenes de Clientes" x:Name="btnGuardarOrdenesClientes" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>-->
</ContentPage>