RTM.FormXamarin/RTM.FormXamarin/Views/OrdenesClientes/RegistrarOrdenesClientesDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.OrdenesClientes.RegistrarOrdenesClientesDetalles">

    <ScrollView>
        <StackLayout Padding="0" BackgroundColor="LightGray">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        <!--<Image Source="" Aspect="Fill" Margin="0"-->
                    </Frame>
                </StackLayout>

                <StackLayout Margin="150,110,150,0">

                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="1000" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <material:MaterialLabel Text="Registrar Ordenes de Clientes Detalles" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="buscarOrdenCliente" Placeholder="Buscar Orden Cliente" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="ordenCliente" Placeholder="Orden del Cliente" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Picker Title="Marcas" x:Name="pickerMarcas"  HorizontalOptions = "FillAndExpand">
                                        <Picker.Items>
                                            <x:String>Nike</x:String>
                                            <x:String>Jordan</x:String>
                                            <x:String>Converse</x:String>
                                            <x:String>Thimberland</x:String>
                                            <x:String>Under Armour</x:String>
                                            <x:String>Euro Piel</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialButton Text="Colores" x:Name="btnColores" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialButton Text="Dimensiones" x:Name="btnDimensiones" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialButton Text="Modelos" x:Name="btnModelos" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialButton Text="Tipo de Calzados" x:Name="btnTiposCalzados" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>



                            <StackLayout Orientation="Horizontal" Margin="0,15,0,0"></StackLayout>
                            <material:MaterialButton Text="Guardar Ordenes de Clientes Detalles" x:Name="btnGuardarOrdenesClientesDetalles" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>