RTM.FormXamarin/RTM.FormXamarin/Views/BOM/InformacionBOMDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.BOM.InformacionBOMDetalles">

    <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     BackgroundColor="White"
                     >

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <material:MaterialLabel Text="Detalle del BOM" 
                                        TextColor="Black" 
                                        FontSize="Title" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="150,0,0,0"
                                        
                />
                </StackLayout>


                <StackLayout HorizontalOptions="End">
                    <material:MaterialButton x:Name="btnModificarBOMBOMDetalle" Text="Actualizar" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#07485B" Margin="0,5,15,0"/>
                </StackLayout>





            </StackLayout>

            <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     Padding="10"
                     BackgroundColor="White">

                <StackLayout HorizontalOptions="FillAndExpand">

                    <StackLayout Margin="0,1,0,0">
                        <StackLayout Orientation="Horizontal">

                            <material:MaterialLabel Text="Fecha de Creación:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                            <material:MaterialLabel Text="12/08/2020" FontAttributes="None" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                                
                            <material:MaterialLabel Text="Pattern Name:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"Margin="20,0,0,0"/>

                        </StackLayout>
                        
                        
                        <ContentView Margin="0,20,0,0">
                            <!-- Place new controls here -->
                            <dg:DataGrid x:Name="listaBOM" ItemsSource="{Binding listaBOM}" SelectionEnabled="True" SelectedItem="{Binding SelectedProfesstional}" RowHeight="70" HeaderHeight="50"  
                                BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#8899AA">
                                <x:Arguments>
                                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <dg:DataGrid.HeaderFontSize>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                        <OnIdiom.Phone>12</OnIdiom.Phone>
                                    </OnIdiom>
                                </dg:DataGrid.HeaderFontSize>
                                <dg:DataGrid.Columns>
                                    <!--<dg:DataGridColumn Title="ID" PropertyName="OperacionesCalzadosID" Width="1*"></dg:DataGridColumn>-->
                                    <dg:DataGridColumn PropertyName="FechaCreacion" Width="0.5*">
                                        <dg:DataGridColumn.FormattedTitle>
                                            <FormattedString>
                                                <Span Text="Part No" FontSize="13" TextColor="Black" FontAttributes="None"/>
                                            </FormattedString>
                                        </dg:DataGridColumn.FormattedTitle>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn Title="DIE#" PropertyName="PatterN" Width="0.5*"/>
                                    <dg:DataGridColumn Title="Item" PropertyName="Modelo" Width="0.5*"/>
                                    <dg:DataGridColumn Title="Description" PropertyName="Cliente" Width="1*"/>
                                    <dg:DataGridColumn Title="Unit" PropertyName="Cliente" Width="0.5*"/>
                                    <dg:DataGridColumn Title="Usage" PropertyName="Cliente" Width="0.5*"/>
                                    <dg:DataGridColumn Title="Cost" PropertyName="Cliente" Width="0.5*"/>
                                    <dg:DataGridColumn Title="Ext" PropertyName="Cliente" Width="0.5*"/>
                                </dg:DataGrid.Columns>
                                <dg:DataGrid.RowsBackgroundColorPalette>
                                    <dg:PaletteCollection>
                                        <Color>#F2F2F2</Color>
                                        <Color>#FFFFFF</Color>
                                    </dg:PaletteCollection>
                                </dg:DataGrid.RowsBackgroundColorPalette>
                            </dg:DataGrid>
                        </ContentView>

                    </StackLayout>
                </StackLayout>
            </StackLayout>



        </Grid>

    </ScrollView>
</ContentPage>