RTM.FormXamarin/RTM.FormXamarin/Views/BOM/RegistrarBOM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.BOM.RegistrarBOM">

    <ScrollView>
        <StackLayout Padding="0" BackgroundColor="LightGray">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#07485B" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        <!--<Image Source="" Aspect="Fill" Margin="0"-->
                    </Frame>
                </StackLayout>

                <StackLayout Margin="150,110,150,0">

                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="1400" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <material:MaterialLabel Text="Registrar BOM" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialDateField x:Name="date" Placeholder="DATE" TextColor="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="category" Placeholder="Category" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="patternName" Placeholder="Pattern Name" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="stock" Placeholder="Stock #" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Pattn" Placeholder="Pattn" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Construction" Placeholder="Construction" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Last" Placeholder="Last" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Customer" Placeholder="Customer" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="PartNo" Placeholder="PartNo" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="DIE" Placeholder="DIE#" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Item" Placeholder="Construction" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Description" Placeholder="Description" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Unit" Placeholder="Unit" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Usage" Placeholder="Usage" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Cost" Placeholder="Cost" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <material:MaterialTextField x:Name="Ext" Placeholder="Ext" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand"  Margin="0,0,15,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,15,0,0"></StackLayout>
                            <material:MaterialButton Text="Guardar BOM" x:Name="btnGuardarBOM" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>