RTM.FormXamarin/RTM.FormXamarin/Views/BOM/RegistrarBOM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="RTM.FormXamarin.Views.BOM.RegistrarBOM"
             Title="{Binding Title}">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="LightGray">
        </StackLayout>

        <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="6"
                   Grid.ColumnSpan="4"
                   HeightRequest="890"
                   WidthRequest="0"
                  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">

                <StackLayout>

                    <material:MaterialLabel Text="Encabezado" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Fill" Padding="0">
                        <material:MaterialLabel Text="Fecha de Creación" TextColor="Black" FontAttributes="None" FontSize="Medium" HorizontalOptions="Fill" VerticalOptions="Start"/>
                        <DatePicker x:Name="fechaCreacion"
                                Format="D"
                                Margin="30, 0, 0, 30"
                                 />
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0" >
                        <StackLayout>
                            <material:MaterialTextField x:Name="PatterN" Placeholder="Ingrese el Patter Name" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                            <material:MaterialLabel Text="Modelos" TextColor="Black" FontAttributes="None" FontSize="Medium"/>
                            <combobox:SfComboBox HeightRequest="40" x:Name="modelosComboBox" IsEditableMode="true" AllowFiltering="true" MaximumDropDownHeight="150" Margin="0,5,0,0" DisplayMemberPath="Modelo1" DataSource="{Binding listaView}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                        <material:MaterialLabel Text="Clientes" TextColor="Black" FontAttributes="None" FontSize="Medium"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="customerComboBox" IsEditableMode="true" AllowFiltering="true" MaximumDropDownHeight="150" Margin="0,5,0,0" DisplayMemberPath="Nombre_Cliente" DataSource="{Binding listaView}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <material:MaterialButton Text="Guardar Clientes" x:Name="btnGuardarBOM" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" />
                        <material:MaterialButton Text="Registrar Detalles" x:Name="btnGuardarBOMDetalles" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
        </Frame>

    </Grid>
</ContentPage>