RTM.FormXamarin/RTM.FormXamarin/Views/BOM/RegistrarBOMDetalles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTM.FormXamarin.Views.BOM.RegistrarBOMDetalles"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">

        <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         BackgroundColor="#07485B">

        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4"
                         BackgroundColor="LightGray">
        </StackLayout>

        <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   HeightRequest="550"
                   WidthRequest="0"
                  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout>

                    <material:MaterialLabel Text="Detalles del BOM" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <SearchBar x:Name="buscarBOM" Placeholder="Consultar el BOM por PatterN o Cliente" TextColor="Black" PlaceholderColor="Black"/>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0" >
                        <StackLayout>
                            <material:MaterialTextField x:Name="patterN" Placeholder="Patter Name" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0" >
                        <StackLayout>
                            <material:MaterialTextField x:Name="cliente" Placeholder="Cliente" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="PartNo" Placeholder="Ingrese el Part No." TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="DIE" Placeholder="Ingrese el numero de identificación" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Item" Placeholder="Ingrese el Item" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Descripcion" Placeholder="Ingrese la descripcion" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Unit" Placeholder="Ingrese la Unidad" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Usage" Placeholder="Ingrese el Usage" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Costo" Placeholder="Ingrese el Costo" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <StackLayout>
                            <material:MaterialTextField x:Name="Ext" Placeholder="Ingrese el Ext" TextColor="Black" InputType="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <material:MaterialButton Text="Guardar Boom Detalle" x:Name="btnGuardarBOMSDetalles" BackgroundColor="#07485B" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>

    </Grid>
</ContentPage>
